base.package=inrowbackend
mongo.uri=mongodb+srv://FrancoMostafa:Franko393939@people-backend.fd06i.mongodb.net/4-in-row
database.name=4-in-row
origin_frontend=https://4enlinea.vercel.app

ws.home.endpoint=/ws_home
ws.game.endpoint=/ws_game
ws.searchpublic.endpoint=/ws_search_public
ws.searchprivate.endpoint=/ws_search_private